events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server webapiteste1:8080 weight=2;
        server webapiteste2:8080;
    }    

    # servidores virtuais
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include snippets/self-signed.conf;

        server_name webapiteste1.lab.com.br;            

        location / {
            # fastcgi_intercept_errors on;
            # proxy_intercept_errors on;
            proxy_pass http://webapi/;
        }
    }

    server {

        listen 80;

        listen [::]:80;

        server_name webapiteste1.lab.com.br;

        return 301 https://$server_name$request_uri;

    }

}